// Audio Test Client - Android Build Configuration
// This file is the Soong build equivalent of Android.mk

// Default configuration for Android 14+ (modern platforms)
cc_defaults {
    name: "audio_test_client_defaults",
    
    // C++ standard
    cppflags: [
        "-std=c++17",
        "-fexceptions",
    ],

    // Compiler flags
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
    ],

    // Shared library dependencies
    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
        "libmedia",
        "libhardware",
        "libbinder",
        "libaudioclient",
        "libmedia_helper",
    ],

    // Header library dependencies
    header_libs: [
        "libmedia_headers",
        "libmediametrics_headers",
        "libmedia_helper_headers",
    ],
}

// Main binary for Android 14+ (API 34+)
// Android 14+ removed callback parameters from AudioRecord/AudioTrack constructors
cc_binary {
    name: "audio_test_client",
    defaults: ["audio_test_client_defaults"],
    srcs: ["audio_test_client.cpp"],
    
    cflags: [
        "-DANDROID_API_14_PLUS",
    ],
}

// Optional: Binary for older Android versions (if needed)
// Uncomment this section if you need to support Android 13 and below
/*
cc_binary {
    name: "audio_test_client_legacy",
    defaults: ["audio_test_client_defaults"],
    srcs: ["audio_test_client.cpp"],
    
    // No ANDROID_API_14_PLUS flag for legacy versions
}
*/
