cc_defaults {
    name: "audio_test_client_defaults",
    shared_libs: [
        "libutils",
        "liblog",
        "libmedia",
        "libaudioclient",
        "libcutils",
        "libbinder",
        "libhardware",
    ],
    header_libs: [
        "libmedia_headers",
        "libmediametrics_headers",
    ],
    gtest: false,
    cflags: [
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "audio_test_client",
    defaults: ["audio_test_client_defaults"],
    srcs: ["audio_test_client.cpp"],
}
